<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./esp.css">

    <title>Especificidade</title>
</head>

<body>

    <p class="paragrafo-class" id="paragrafo-id">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident distinctio quos aperiam culpa itaque earum
        facilis harum modi consequuntur minima explicabo, dolorem consequatur nulla aliquam suscipit magnam rem ipsa
        repellendus?
    </p>

</body>

</html>